# capabilitymatrix-validator

./: pom.xml
src/main/java/org/capabilitymatrix/validator/: CapabilityMatrixValidator.java  CapabilityMatrixValidatorFactory.java  CapabilityMatrixVersion.java  GenericCapabilityMatrixValidator.java  ValidationResult.java
src/main/resources/schema/: display_manager_capability_schema_v1_0.json
src/test/java/org/capability/validator/: NativeValidatorV1_0Tests.java
src/test/resources/v1_0/: capability_matrix_v1_0.json  test.json
